[defaults]
# 基本配置
inventory = ./inventory
host_key_checking = False
timeout = 30
gathering = explicit

# 日志配置
log_path = ../logs/ansible.log

# 输出配置
stdout_callback = yaml
bin_ansible_callbacks = True

# 连接配置
[connection]
pipelining = True

# SSH 配置
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

